export const coffeeClassic = {
  title: "КоФейНаЯ КлАссИкА",
  sizeHeaders: ["40мл", "300мл", "400мл", "500мл"],
  items: [
    {
      title: "ДВОЙНОЙ ЭСПРЕССО",
      sizes: [{ size: "40мл", price: "150" }, { size: "300мл" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "АМЕРИКАНО",
      icons: ["V", "L"],
      sizes: [
        { size: "40мл" },
        { size: "300мл", price: "180" },
        { size: "400мл", price: "200" },
        { size: "500мл" },
      ],
    },
    {
      title: "ФИЛЬТР-КОФЕ",
      sizes: [{ size: "40мл" }, { size: "300мл", price: "250" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "КАПУЧИНО / ЛАТТЕ",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "300мл", price: "220" },
        { size: "400мл", price: "250" },
        { size: "500мл", price: "270" },
      ],
    },
    {
      title: "ЛАТТЕ с арахисовой пастой",
      icons: ["N"],
      sizes: [{ size: "40мл" }, { size: "300мл", price: "250" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "МОККАЧИНО / ФЛЭТ УАЙТ",
      icons: ["G", "N"],
      sizes: [{ size: "40мл" }, { size: "300мл", price: "230" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "КАКАО классическое",
      icons: ["G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "300мл", price: "200" },
        { size: "400мл", price: "260" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ",
      icons: ["G"],
      subtitle: "классический /лавандовый / «Солёная карамель» / фисташковый / апельсиновый",
      sizes: [
        { size: "40мл" },
        { size: "300мл", price: "300" },
        { size: "400мл", price: "340" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ «Халва»",
      icons: ["G"],
      sizes: [
        { size: "40мл" },
        { size: "300мл", price: "340" },
        { size: "400мл", price: "380" },
        { size: "500мл" },
      ],
    },
  ],
}

export const coffeeDecaf = {
  title: "КоФЕ БеЗ КоФеиНА",
  badge: "новинка",
  sizeHeaders: ["300 мл"],
  concentrateItems: [
    { title: "АМЕРИКАНО (декаф)", icons: ["V", "L"], price: "360", volume: "300 мл" },
    {
      title: "КОФЕЙНЫЙ НАПИТОК С МОЛОКОМ (декаф)",
      icons: ["V", "L", "G", "N"],
      price: "380",
      volume: "300 мл",
    },
  ],
  filterItems: [{ title: "ЧЁРНЫЙ КОФЕ (декаф)", price: "160", volume: "300 мл" }],
}

export const coffeeDrinks = {
  title: "КОфейНыЕ НАпИткИ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ЭСПРЕССО-ТОНИК классический",
      icons: ["L"],
      sizes: [{ size: "300мл", price: "240" }, { size: "400мл" }],
    },
    {
      title: "ДЖУС-КОФЕ",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "360" }, { size: "400мл" }],
    },
    {
      title: "ДЖУС-КОФЕ на грейпфрутовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "480" }, { size: "400мл" }],
    },
    {
      title: "ДЖУС-КОФЕ на гранатовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "380" }, { size: "400мл" }],
    },
  ],
}

export const authorCoffee = {
  title: "АВТОРСКИЕ КОФЕЙНЫЕ НАПИТКИ",
  items: [
    { title: "АЙС-КОФЕ «Фраппучино с карамелью»", weight: "400 мл", price: "260" },
    { title: "АЙС-КОФЕ «КОЛА»", weight: "400 мл", price: "280" },
    { title: "АЙС-КОФЕ «ХАЛВА» / «АРАХИС»", weight: "400 мл", price: "300" },
    { title: "ЭССПРЕССО-ТОНИК «Грейпфрут-Лаванда»", weight: "400 мл", price: "360" },
    { title: "КОФЕ ГЛЯСЕ с фисташковой крошкой", weight: "400 мл", price: "340" },
  ],
}

export const authorLemonades = {
  title: "АВТОРСКИЕ ЛИМОНАДЫ",
  items: [
    { title: "«личи-ДРАГОНФРУТ»", weight: "400 мл", price: "300" },
    { title: "«ГУАНАБАНА С МЯТОЙ»", weight: "400 мл", price: "280" },
    { title: "НАПИТОК ШЕРБЕТ Гуанабана с мятой", weight: "400 мл", price: "300" },
    { title: "НАПИТОК КОФЕЙНЫЙ «Время Лайма»", weight: "400 мл", price: "320" },
    { title: "НАПИТОК «Карибский Ананас»", weight: "400 мл", price: "260" },
  ],
}

export const additionalOptions1 = {
  options: [
    { title: "ДОП. ШОТ ЭСПРЕССО / ДОП. МАТЧА", price: "+60" },
    { title: "ДОП. ВЗРЫВНАЯ КАРАМЕЛЬ «Апельсин»", price: "+60" },
    { title: "ДОП. ВЗБИТЫЕ СЛИВКИ", price: "+70" },
    { title: "СИРОП «ФИСТАШКА»", price: "+20" },
    { title: "АПЕЛЬСИНОВАЯ ПАСТА / ТОПИНГ «СОЛЁНАЯ КАРАМЕЛЬ»", price: "+30" },
    { title: "КЛЕНОВЫЙ СИРОП", price: "+70" },
  ],
  freeSyrups: "БЕСПЛАТНЫЕ СИРОПЫ: банан / ваниль / карамель / кокос / макадамия / миндаль",
}

export const tea = {
  title: "ЧАй",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ЧАЙ ЛИСТОВОЙ",
      subtitle: "чёрный классический / «Эрл Грей» зелёный классический / «Грин Жасмин»",
      sizes: [
        { size: "300мл", price: "120" },
        { size: "400мл", price: "120" },
      ],
    },
    {
      title: "ЧАЙ ЛИСТОВОЙ «Молочный улун»",
      sizes: [
        { size: "300мл", price: "140" },
        { size: "400мл", price: "140" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Марокканский»",
      sizes: [
        { size: "300мл", price: "180" },
        { size: "400мл", price: "180" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Вкус столицы»",
      sizes: [
        { size: "300мл", price: "260" },
        { size: "400мл", price: "260" },
      ],
    },
    {
      title: "ЛАТТЕ-МАТЧА",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "300мл", price: "180" },
        { size: "400мл", price: "180" },
      ],
    },
    {
      title: "ЛАТТЕ-МАТЧА розовый «Таро-пинк»",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "300мл", price: "320" },
        { size: "400мл", price: "320" },
      ],
    },
    {
      title: "АЙС-МАТЧА с клубникой",
      icons: ["V", "G", "N"],
      sizes: [
        { size: "300мл", price: "280" },
        { size: "400мл", price: "280" },
      ],
    },
  ],
}

export const milkshakes = {
  title: "МоЛоЧнЫЕ КоКТейЛИ с БананоМ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "С МОРОЖЕНЫМ",
      sizes: [
        { size: "300мл", price: "210" },
        { size: "400мл", price: "210" },
      ],
    },
    {
      title: "КЛУБНИЧНЫЙ / С МАНГО",
      icons: ["G", "N"],
      sizes: [
        { size: "300мл", price: "260" },
        { size: "400мл", price: "260" },
      ],
    },
    {
      title: "ШОКОЛАДНЫЙ",
      sizes: [
        { size: "300мл", price: "280" },
        { size: "400мл", price: "280" },
      ],
    },
  ],
}

export const additionalOptions2 = {
  options: [
    {
      title: "ПРИГОТОВИТЬ НА РАСТИТЕЛЬНОМ НАПИТКЕ",
      subtitle: "кокосовом / миндальном / фундучном / банановом",
      price: "+60",
      icons: ["G"],
    },
    {
      title: "ПРИГОТОВИТЬ БЕЗ ЛАКТОЗЫ",
      price: "+60",
      icons: ["N"],
    },
  ],
}

export const pancakes = {
  title: "БЛиНы",
  items: [
    {
      image_url: "блин_цезарь_F4hTn2D.webp",
      title: 'БЛИН "ЦЕЗАРЬ"',
      weight: "239 г",
      price: "320",
      description: "Тонкий блин с кусочками куриного филе-гриль и свежим айсбергом. Соус цезарь добавляет сливочность и лёгкую пряность, а черри — сочность и яркий акцент. Получается сытный вариант классического салата в формате блина.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Томаты черри красные, 250 г
Куриное филе гриль П/Ф
Салат Айсберг, 200 г
Соус ""Цезарь"" ДК`
    },
    {
      image_url: "блин_ветчина_сыр_J0CawS3.webp",
      title: "БЛИН ВЕТЧИНА + СЫР",
      weight: "194 г",
      price: "280",
      description: "Тонкий пшеничный блин с ветчиной и расплавленным сыром — сытное и простое сочетание. Сыр делает вкус мягким и сливочным, ветчина добавляет лёгкую мясную сладость. Вместе получается цельный, насыщенный вкус.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Ветчина для тостов Жамбон, нарезка
Сыр ""Голландский"" нарезка Дарккитчен`
    },
    {
      image_url: "блин_с_вареной_сгущенкой_и_грецким_орехом_xrhyJfU.webp",
      title: "БЛИН С ВАРЕНОЙ СГУЩЕНКОЙ И ГРЕЦКИМ ОРЕХОМ",
      weight: "139 г",
      price: "130",
      description: "Тонкий блин с варёной сгущёнкой — сладкий и нежный, с карамельным вкусом. Крупные кусочки грецкого ореха добавляют хруст и лёгкую горчинку. Вместе получается сбалансированный десерт с приятным контрастом текстур.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Молоко сгущенное вареное с сахаром, 380 г
Орех грецкий, 150 г`
    },
    {
      image_url: "блин_с_курицей_и_сыром_dEbFy2G.webp",
      title: "БЛИН С КУРИЦЕЙ И СЫРОМ",
      weight: "194 г",
      price: "290",
      description: "Тонкий пшеничный блин с кусочками куриного филе-гриль и расплавленным сыром. Сыр придаёт сливочность и делает вкус мягче, курица добавляет сытности. Блин получается нежным и сбалансированным по вкусу.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечноэ рафинированное
Сыр ""Голландский"" нарезка Дарккитчен
Куриное филе гриль П/Ф`
    },
    {
      image_url: "блин_с_печеной_грушей_медом_и_грецким_орехом_mwSu7lw.webp",
      title: "БЛИН С ПЕЧЕНОЙ ГРУШЕЙ, МЕДОМ И ГРЕЦКИМ ОРЕХОМ",
      weight: "199 г",
      price: "290",
      description: "Тонкий блин с запечённой грушей и гречишным мёдом — сладкий, с лёгкой карамельной нотой. Моцарелла и сыр с голубой плесенью делают вкус более сложным и сливочным. Грецкий орех добавляет хруст и ореховое послевкусие, создавая интересный контраст.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Мед ""Гречишный""
Сыр ""Моцарелла"" для бутербродов, 200 г
Сыр мягкий с голубой плесенью ""Блю Чиз"", 140 г
Груша Конференция
Орех грецкий, 150 г`
    },
    {
      image_url: "блин_с_творожной_начинкой_и_бананом_7Z1KjEX.webp",
      title: "БЛИН С ТВОРОЖНОЙ НАЧИНКОЙ И БАНАНОМ",
      weight: "249 г",
      price: "210",
      description: "Тонкий блин с нежной творожной начинкой и сладкими кусочками банана. Сметана делает вкус мягче и добавляет лёгкую кислинку. Получается нежный, сбалансированный десерт с приятной кремовой текстурой.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Творог для сырников 5%, 200 г
Сметана 20%, 200 г
Бананы`
    },
    {
      image_url: "блин_с_форелью_сливочным_сыром_и_рукколой_LaTC7tE.webp",
      title: "БЛИН С ФОРЕЛЬЮ, СЛИВОЧНЫМ СЫРОМ И РУКОЛОЙ",
      weight: "204 г",
      price: "410",
      description: "Тонкий блин с ломтиками слабосолёной форели и сливочным творожным сыром. Рукола добавляет свежесть и лёгкую горчинку, подчёркивая вкус рыбы. Блин получается нежным, с ярким и сбалансированным вкусом.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Сыр творожный ""Вкусвилл"", 140 г
Салат Рукола, 50 г
Форель филе ломтики ДК`
    },
    {
      image_url: "Блин_мясной_с_сыром_2.webp",
      title: "БЛИН МЯСНОЙ С СЫРОМ",
      weight: "175 г",
      price: "210",
      description: "Тонкий блин с сочной говядиной и расплавленным сыром. Соус сальса добавляет лёгкую остроту и пряность, красный лук — свежий акцент. Вкус получается насыщенный и сбалансированный.",
      composition: `Мука пшеничная в/с
Молоко 1% в бутылке, 900 мл
Яйца куриные мытые дезинфицированные ДК
Сахар-песок, 1 кг
Соль йодированная сорт экстра
Масло подсолнечное рафинированное
Котлеты говяжьи для гамбургеров ДК
лук красный
Соус ""Сальса"" П/Ф
Сыр порционированный тертый дарккитчен`
    },
    {
      image_url: "Оладушки_домашние_со_свежими_ягодами_2.webp",
      title: "ОЛАДУШКИ ДОМАШНИЕ СО СВЕЖИМИ ЯГОДАМИ",
      weight: "210 г",
      price: "290",
      description: "Пышные домашние оладушки с мягкой серединой. Подаём со свежими ягодами и кусочками банана, чтобы добавить сладости и сочности. Сметана и ореховая паста делают вкус более насыщенным и кремовым.",
      composition: `Орех грецкий, 150 г
Фундучно-шоколадная паста (веган)  (1380 руб/кг)
Бананы (153 руб /кг)
Клубника ""СГОРЯЧА"", кг (834 р/кг)
Сметана 20% ""СГОРЯЧА"", кг
Оладушки ""Домашние"", зам.`
    },
  ],
}



export const breakfasts = {
  title: "ЗАВТРАКИ",
  items: [
    {
      title: "КАША МУЛЬТИЗЛАКОВАЯ СО СВЕЖЕЙ КЛУБНИКОЙ И МАЛИНОВЫМ ВАРЕНЬЕМ",
      weight: "450 г",
      price: "390",
      description:
        "Мультизлаковая каша на молоке — нежная, с кремовой текстурой и лёгким ореховым оттенком во вкусе. Кокосовая стружка даёт тонкий аромат и деликатный хруст. Свежая клубника и малиновое варенье добавляют ягодную сладость с лёгкой кислинкой",
      composition:
        'каша мультизлаковая на молоке\nСтружка кокосовая, 120 г (613р/1кг)\nКлубника "СГОРЯЧА", кг (834 р/кг)\nМалиновое варенье',
      image_url:
        "Каша_мультизлаковая_со_свежей_клубникой_и_малиновым_вареньем_1.webp",
    },
    {
      title: "МИНИ-СЫРНИКИ СО СМЕТАНОЙ И МАЛИНОВЫМ ВАРЕНЬЕМ",
      weight: "430 г",
      price: "340",
      description:
        "Мини-сырники из нежного творога: внутри мягкие и сочные, с тонкой румяной корочкой. Умеренно сладкие и хорошо держат форму. Подаём со сметаной 20% для сливочной мягкости и малиновым вареньем с яркой ягодной кислинкой.",
      composition: 'Мини-сырники классические ДК (501 р/кг)\nМалиновое варенье\nСметана 20%',
      image_url: "Мини_сырники_со_сметаной_и_малиновым_вареньем_1.webp",
    },
    {
      title: "МИНИ СЫРНИКИ С КОКОСОВОЙ СГУЩЁНКОЙ И ГРЕЦКИМ ОРЕХОМ, КАФЕ",
      weight: "430 г",
      price: "340",
      description:
        "Мини-сырники из нежного творога: мягкие внутри, с тонкой румяной корочкой. Подаём с кокосовой сгущёнкой — она добавляет сливочно-карамельные, слегка тропические ноты и деликатную сладость. Дроблёный грецкий орех даёт хруст и тёплый ореховый аромат, подчёркивая вкус сырников.",
      composition: 'Сгущенка кокосовая, 180 г (827 руб /кг)\nМини-сырники классические ДК\nОрех грецкий, 150 г',
      image_url:
        "Мини_сырники_с_кокосовой_сгущёнкой_и_грецким_орехом_1.webp",
    },
    {
      title: "СЫРНИКИ СО СВЕЖИМ МАНГО, КАФЕ",
      weight: "430 г",
      price: "340",
      description:
        "Мини-сырники из нежного творога: мягкие внутри, с тонкой румяной корочкой и умеренной сладостью. Сметана 20% добавляет сливочную мягкость и собирает вкус. Спелый египетский манго даёт сочную тропическую сладость и свежий аромат.",
      composition: 'Мини-сырники классические ДК\nМанго египет\nСметана 20% "СГОРЯЧА", кг',
      image_url: "Сырники_со_свежим_манго_2.webp",
    },
    {
      title: "ГРАНОЛА НА ВЫСОКОБЕЛКОВОМ ЙОГУРТЕ, КАФЕ",
      weight: "390 г",
      price: "390",
      description:
        "Гранола на высокобелковом йогурте: плотная, кремовая, с нейтральной сладостью банана и ягодной кислинкой. Гречишный мёд завершает вкус карамельной глубиной и лёгкой пряностью.",
      composition:
        'Йогурт высокобелковый 2,1%\nГранола "Ореховая"\nБананы\nГолубика, 125 г\nОрех грецкий, 150 г\nМед "Гречишный"',
      image_url: "гранола_на_высокобелковом_йогурте_02_alLsNTm.webp",
    },
    {
      title: "ОВОЩНАЯ ЯИЧНИЦА С ЧЕРРИ, СЛАДКИМ ПЕРЦЕМ И ЛУКОМ",
      weight: "390 г",
      price: "340",
      description:
        "Блюдо, в котором нежный вкус яичницы дополняют сочные помидоры и мягкая сладость обжаренного перца с луком. Тертый пармезан добавляет насыщенность и лёгкий ореховый оттенок. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле.",
      composition:
        'Яйца куриные мытые дезинфицированные ДК\nПерец красный сладкий, 500 г\nСыр порционированный твердый Пармезан тертый 90 г ДК\nЛук репчатый\nТоматы черри красные, 250 г\nМасло подсолнечное рафинированное\nЗам. Изделие х/б тостовый "Бриошь", Пекарня\nМасло сливочное 82,5%, 200 г',
      image_url:
        "Овощная_яичница_с_черри_сладким_перцем_луком_и_пармезаном-1_TJheczt.webp",
    },
    {
      title: 'ШАКШУКА "КЛАССИЧЕСКАЯ"',
      weight: "420 г",
      price: "360",
      description:
        "Легендарная шакшука: пряный томатный соус «сальса» со сладостью черри, лёгкой кислинкой и мягкой паприкой. Яйца томим прямо в соусе — белок остаётся нежным, желток — кремовым; свежая петрушка добавляет аромата. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле.",
      composition:
        'Соус "Сальса" П/Ф\nЯйца куриные мытые дезинфицированные ДК\nТоматы черри красные, 250 г\nЗам. Изделие х/б тостовый "Бриошь", Пекарня\nМасло сливочное 82,5%, 200 г\nМасло подсолнечное рафинированное\nпетрушка \nсоль\nпаприка',
      image_url: "Шакшука-1.webp",
    },
    {
      title: "ЯИЧНИЦА ГЛАЗУНЬЯ С ПИКАНТНОЙ СОСИСКОЙ И ТОМАТАМИ",
      weight: "460 г",
      price: "425",
      description:
        "Аккуратно схватившийся белок и мягкий, чуть текучий желток — основа этой глазуньи. Пикантная сосиска с сыром даёт насыщенность и лёгкую пряность, томаты черри — сочность и свежую сладость. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле; петрушка собирает вкус. Вместе получается цельный, сытный вкус без тяжести.",
      composition:
        'Яйца куриные мытые дезинфицированные ДК\nТоматы черри красные, 250 г\nСосиски с сыром ДК\nМасло подсолнечное рафинированное\nЗам. Изделие х/б тостовый "Бриошь", Пекарня\nМасло сливочное 82,5%, 200 г\nпетрушка \nсоль',
      image_url:
        "Яичница_глазунья_с_пикантной_сосиской_и_томатами-1_MeTtjaV.webp",
    },
    {
      title: "ОЛАДЬИ ИЗ ЦУКИНИ С АВОКАДО, ФОРЕЛЬЮ И ТВОРОЖНЫМ СЫРОМ, КАФЕ",
      weight: "240 г",
      price: "590",
      description:
        "Тёплые оладьи из цукини сочетаем со сливочным творожным сыром, нежным авокадо и ломтиками слабосолёной форели. Рукола, каперсы и красный лук добавляют свежести и лёгкой пряности, а лимонный сок собирает вкус.",
      composition:
        'Форель филе ломтики "СГОРЯЧА", шт (1837 руб/кг)\nТоматы черри "СГОРЯЧА", кг (468 руб/кг)\nРукола "СГОРЯЧА" , кг (2075 руб/кг)\nКаперсы Federici с/б 100 г (1017 руб/кг)\nЛук красный\nАвокадо "СГОРЯЧА", кг\nУкроп\nМасло подсолнечное рафинированное\nЛимоны, 300 г\nОладьи из цукини ДК\nСыр творожный "СГОРЯЧА", кг (610 руб/кг)',
      image_url:
        "Оладьи_из_цукини_с_авокадо_форелью_и_творожным_сыром_1.webp",
    },
    {
      title: "ЗАВТРАК СЫТНОЕ УТРО, КАФЕ",
      weight: "550 г",
      price: "490",
      description:
        "Сытный завтрак с глазуньей, сосисками с сыром и поджаренным беконом. Тартин подаём с брускеттой из вяленых томатов и кешью, рядом — свежие черри и рукола для баланса.",
      composition:
        'Сосиски с сыром ДК\nЯйцо куриное "СГОРЯЧА", шт\nПаприка молотая \nРукола "СГОРЯЧА" , кг\nТоматы черри "СГОРЯЧА", кг\nБекон сырокопченый, нарезка ДК 752,88 за кг\nТартин "Зерновой", нарезка, 250 г (197 за кг)\nБрускетта из вяленых томатов с кешью 140 г (962 за кг)\nМасло подсолнечное рафинированное (121,01)\nПетрушка (220)',
      image_url: "Сытный_завтрак_2.webp",
    },
    {
      title: "ДРАНИКИ КЛАССИЧЕСКИЕ СО СМЕТАНОЙ",
      weight: "330 г",
      price: "280",
      description:
        "Румяные картофельные драники с тонкой хрустящей корочкой и мягкой серединой. Сметана делает вкус более нежным и сливочным, а паприка с дымком добавляет лёгкую пикантность. Вместе получается насыщенный, интересный вариант классического блюда.",
      composition: 'Драники картофельные ДК\nСметана 20%\nПаприка молотая с дымком',
      image_url: "Драники_классические_со_сметаной_2.webp",
    },
  ],
}

export const lunches = {
  title: "Обеды",
  items: [
    {
      title: "Вареники с творогом, 265 г",
      price: "240",
      weight: "310 г",
      description:
        "Нежные вареники с творогом с мягкой, чуть сладкой начинкой. Сливочное масло и сметана делают вкус более насыщенным и кремовым. Дополняем свежими ягодами — клубникой и голубикой, чтобы сбалансировать сладость и добавить летнюю свежесть.",
      composition:
        'Вареники с творогом\nМасло сливочное 82,5%, 200 г\nГолубика, 125 г\nКлубника, 250 г\nСметана 20%, 200 г',
      image_url: "Вареники_с_творогом-1.webp",
    },
    {
      title: "Вареники постные с картофелем, грибами и кунжутным соусом",
      price: "230",
      weight: "320 г",
      description:
        "Постные вареники с нежной картофельно-грибной начинкой и лёгким ароматом жареного лука. Кунжутный соус добавляет ореховые ноты, делая вкус более насыщенным. Получается сытное и ароматное блюдо без продуктов животного происхождения.",
      composition:
        'Вареники с картофелем и грибами\nМасло подсолнечное рафинированное\nЛук жареный ДК\n\nзаправка кунжутная (соус майонезный постный массовая доля жира 56% (масло подсолнечное рафинированное дезодорированное, вода питьевая, сахар, растительный белок (гороховый)), вода питьевая, соус соевый (вода питьевая, бобы соевые, мука пшеничная, соль пищевая), масло кунжутное рафинированное, сахар, семя кунжута, крахмал кукурузный, мука пшеничная хлебопекарная высшего сорта, уксус столовый 9%)',
      image_url: "Вареники_с_картофелем-1.webp",
    },
    {
      title: "Пельмени с говядиной и свининой, 275 г",
      price: "320",
      weight: "390 г",
      description:
        "Классические пельмени с сочной начинкой из говядины и свинины. Подаём со сливочным маслом и сметаной, которые делают вкус мягче и насыщеннее. Жареный лук и свежий укроп добавляют аромат и делают вкус блюда завершённым.",
      composition:
        'Пельмени с говядиной и свининой\nМасло сливочное 82,5%, 200 г\nСметана 20%, 200 г\nЛук жареный ДК\nУкроп',
      image_url:
        "Пельмени_с_говядиной_и_свининой_со_сметаной_зеленью_и_луком_фри-1.webp",
    },
    {
      title: "Пельмени с курицей и укропом",
      price: "290",
      weight: "340 г",
      description:
        "Пельмени с нежной начинкой из курицы и укропа — лёгкий и ароматный вариант классического блюда. Сливочное масло и сметана делают вкус более мягким и сочным. Жареный лук и зелень добавляют аппетитный аромат и собирают вкус в единое целое.",
      composition:
        'Пельмени ""Нежные"" с цыпленком-бройлером и укропом\nКУ Контейнер бумажный круглый 500 мл (без крышки)\nМасло сливочное 82,5%, 200 г\nСметана 20%, 200 г\nЛук жареный ДК\nУкроп',
      image_url: "Пельмени_с_курицей_со_сметаной_зеленью_и_луком_фри-1.webp",
    },
    {
      title: 'Пицца "3 сыра", кафе',
      price: "590",
      weight: "365 г",
      description:
        "Тонкое тесто с соусом, тянущаяся моцарелла, пряный сыр с голубой плесенью и крошка пармезана — насыщенный вкус с ярким сырным характером. Сладость груши смягчает солёность и делает вкус более гармоничным. Пицца получается ароматной и выразительной, с балансом солёных и сладких нот.",
      composition:
        'Основа для пиццы с соусом, зам.\nСыр ""Моцарелла"" для бутербродов, 200 г\nСыр мягкий с голубой плесенью ""Блю Чиз"", 140 г\nСыр ""Пармезан"" крошка ""СГОРЯЧА"", кг\nМасло подсолнечное рафинированное\nГруша конференция',
      image_url: "Пицца_три_сыра-1.webp",
    },
    {
      title: "Пицца с ветчиной и сыром, кафе",
      price: "550",
      weight: "310 г",
      description:
        "Тонкое тесто с томатным соусом, сочная ветчина и тянущийся сыр — классическое сочетание для сытной пиццы. Ветчина даёт лёгкую мясную сладость, сыр собирает вкус и добавляет сливочности. Получается простой и понятный вариант.",
      composition:
        'Основа для пиццы с соусом, зам.\nВетчина для тостов Жамбон, нарезка\nСыр порционированный тертый дарккитчен',
      image_url: "Пицца_с_ветчиной_и_сыром-1.webp",
    },
    {
      title: "Пицца с колбасками, беконом и соленьями, кафе",
      price: "620",
      weight: "457 г",
      description:
        "Тонкое тесто с соусом, сочные колбаски и хрустящий бекон создают насыщенную мясную основу. Маринованные огурцы и сладкий перец добавляют лёгкую кислинку и свежесть, красный лук — яркий аромат. Зелень завершает вкус, делая пиццу сочной и сбалансированной.",
      composition:
        'Основа для пиццы с соусом, зам.\nСосиски с сыром ДК\nБекон сырокопченый, нарезка ДК\nОгурцы маринованные \nПерец красный сладкий \nСыр порционированный тертый дарккитчен\nЛук красный \nУкроп\nПетрушка ',
      image_url: "пицца_с_колбасками_беконом_и_соленьями-1.webp",
    },
    {
      title: "Пицца с курицей, сыром и томатами, кафе",
      price: "590",
      weight: "400 г",
      description:
        "Соус, куриное филе-гриль и тянущийся сыр на специвльном тесте создают нежный и сытный вкус. Сочные томаты добавляют свежесть и лёгкую кислинку, а ароматные специи подчёркивают гармонию вкусов. Пицца получается сбалансированной и аппетитной.",
      composition:
        'Основа для пиццы с соусом, зам.\nКуриное филе гриль П/Ф\nТоматы красные \nСыр порционированный тертый дарккитчен',
      image_url: "Пицца_курица_сыр_томаты-1.webp",
    },
  ],
}

export const pizza = {
  title: "ПИЦЦА",
  items: [
    { title: "ПИЦЦА С ВЕТЧИНОЙ И СЫРОМ", weight: "310 г", price: "550" },
    { title: "ПИЦЦА «3 СЫРА»", weight: "365 г", price: "590" },
    { title: "ПИЦЦА С КУРИЦЕЙ, СЫРОМ И ТОМАТАМИ", weight: "400 г", price: "590" },
    { title: "ПИЦЦА С КОЛБАСКАМИ, БЕКОНОМ И СОЛЕНЬЯМИ", weight: "457 г", price: "620" },
  ],
}

export const dumplings = {
  title: "ПЕльмЕнИ и ВАрЕниКИ",
  titleMultiline: true,
  items: [
    { title: "ПЕЛЬМЕНИ С ГОВЯДИНОЙ И СВИНИНОЙ", weight: "275 г", price: "320" },
    { title: "ПЕЛЬМЕНИ С КУРИЦЕЙ", weight: "265 г", price: "307" },
    { title: "ВАРЕНИКИ С ТВОРОГОМ И СМЕТАНОЙ И СВЕЖИМИ ЯГОДАМИ", weight: "265 г", price: "237" },
    { title: "ВАРЕНИКИ ПОСТНЫЕ С КАРТОФЕЛЕМ", weight: "250 г", price: "215" },
  ],
}


export const sandwiches = {
  title: "Сендвичи",
  items: [
    {
      title: "Сэндвич с растительной котлетой свежими овощами с азиатским соусом (Ляпун в белом )",
      weight: "280 г",
      price: "440",
      description: "Сочный сэндвич в мягком пшеничном ляпуне с растительной котлетой. Свежие томаты, огурцы и салатный микс добавляют хруст и лёгкость, а кунжутный соус даёт ореховый акцент и собирает вкус. Получается яркое и сытное блюдо в азиатском стиле.",
      composition: 'Котлеты растительные ""ХАЙБУРГЕР"", новые ДК\nСалатный микс ""СГОРЯЧА"", кг\nЛепешка ""Пшеничный ляпун""\nОгурцы свежие ""СГОРЯЧА"", кг\nТоматы красные ""СГОРЯЧА""\nЗаправка Кунжутная ДК'
    },
    {
      title: "Сэндвич с растительной котлетой и овощами с соусом сальса (ляпун в красном)",
      weight: "292 г",
      price: "440",
      description: "Сэндвич в мягком пшеничном ляпуне с растительной котлетой и печёным перцем. Маринованные огурцы и красный лук добавляют яркость и кислинку, зелень — свежий аромат. Пряный соус сальса завершает вкус, делая его насыщенным и пикантным.",
      composition: 'Котлеты растительные ""ХАЙБУРГЕР"", новые ДК\nСалатный микс ""СГОРЯЧА"", кг\nОгурцы маринованные ""СГОРЯЧА"", кг\nЛепешка ""Пшеничный ляпун""\nЛук красный ""СГОРЯЧА"", кг\nПетрушка\nУкроп\nПерец печеный ""СГОРЯЧА"", кг\nСоус ""Сальса"" П/Ф'
    },
    {
      title: "Булочка с ветчиной и сыром, кафе (уфо)",
      weight: "155 г",
      price: "320",
      image_url: "УФО_-_Бургер_-Ветчина_и_сыр-_1.webp",
      description: "Мягкая булочка с ветчиной и тянущимся сыром — простое, но сытное сочетание. Соус цезарь делает вкус нежнее и добавляет лёгкую пряность. Получается гармоничный и насыщенный вкус с акцентом на сливочности и мягкости.",
      composition: 'Ветчина для тостов Жамбон, нарезка\nСыр порционированный тертый дарккитчен (801 руб/кг)\nСоус ""Цезарь"" ДК (587 руб/ кг)\nБулочка для гамбургера п/ф'
    },
    {
      title: 'УФО - Бургер "Корейский BBQ"',
      weight: "205 г",
      price: "320",
      image_url: "УФО_-_Бургер_-Корейский_BBQ-_1.webp",
      description: "Сочный бургер с говяжьей котлетой, маринованными огурцами и пряным соусом барбекю. Красный лук и сальса добавляют остроту и свежесть, яйцо делает вкус более насыщенным. Получается яркий, сбалансированный бургер с характером корейского BBQ.",
      composition: 'Котлеты говяжьи для гамбургеров ДК\nЛук красный ""СГОРЯЧА"", кг\nСоус ""Сальса"" П/Ф\nБулочка для гамбургера п/ф\nЯйца куриные мытые дезинфицированные ДК\nОгурцы маринованные ""СГОРЯЧА"", кг\nСоус гастрономический ""Барбекю оригинальный"" ДК'
    },
    {
      title: 'УФО - Бургер "Не просто цезарь"',
      weight: "170 г",
      price: "320",
      image_url: "УФО_-_Бургер_-Не_просто_цезарь-_1.webp",
      description: "Бургер с сочным куриным филе-гриль и тёртым пармезаном — сытная и нежная основа. Свежие огурцы добавляют хруст и лёгкость, а соус цезарь даёт сливочность и лёгкую пряность. Получается необычная версия классического салата в формате бургера.",
      composition: 'Булочка для гамбургера п/ф\nКуриное филе гриль П/Ф\nОгурцы свежие ""СГОРЯЧА"", кг\nСоус ""Цезарь"" ДК\nСыр порционированный твердый Пармезан тертый 90 г ДК (1 223,94)'
    },
    {
      title: "Сэндвич Крок Мадам, кафе",
      weight: "277 г",
      price: "430",
      image_url: "сэндвич_крок_мадам_01_d4m6x7z.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — основа сэндвича Крок Мадам. Сверху глазунья с мягким желтком, а соус цезарь и песто добавляют сливочность и аромат зелени. Рукола и черри делают вкус свежим и сбалансированным.",
      composition: 'Соус ""Цезарь"" ДК\nСыр ""Голландский"" нарезка Дарккитчен\nИзделие х/б ""Бриошь"", нарезка\nВетчина для тостов Жамбон, нарезка\nЯйца куриные мытые дезинфицированные ДК\nСалат Рукола, 50 г\nТоматы черри красные, 250 г\nСоус ""Песто""\nМасло подсолнечное рафинированное'
    },
    {
      title: "Сэндвич Крок Месье, кафе",
      weight: "237 г",
      price: "400",
      image_url: "сэндвич_крок_месье_01_MleHa4M.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — классическая основа сэндвича Крок Месье. Соус цезарь и песто делают вкус более насыщенным и ароматным. Рукола и черри добавляют свежесть и лёгкую кислинку, благодаря чему вкус получается гармоничным.",
      composition: 'Соус ""Цезарь"" ДК\nСыр ""Голландский"" нарезка Дарккитчен\nИзделие х/б ""Бриошь"", нарезка\nВетчина для тостов Жамбон, нарезка\nСалат Рукола, 50 г\nТоматы черри красные, 250 г\nСоус ""Песто""\nМасло подсолнечное рафинированное'
    },
    {
      title: "Итальянская картофельная вафля с сыром и ветчиной,кафе",
      weight: "187 г",
      price: "360",
      image_url: "итальянская_картофельная_вафля_с_сыром_и_ветчиной_02_VFZYoQO.webp",
      description: "Поджаренная картофельная вафля — основа этого блюда. Сочетание ветчины, тянущейся моцареллы и соуса цезарь делает вкус насыщенным и сливочным. Рукола и томаты добавляют свежесть и лёгкую кислинку, создавая баланс вкуса.",
      composition: 'Ветчина для тостов Жамбон, нарезка\nСыр ""Моцарелла"" для бутербродов, 200 г\nСоус ""Цезарь"" ДК\nКартофельные вафли с луком замороженные ДК\nСалат Рукола, 50 г\nСоус ""Песто""\nМасло подсолнечное рафинированное\nТоматы красные'
    },
    {
      title: "Круассан с ветчиной и сыром, кафе",
      weight: "175 г",
      price: "330",
      image_url: "круассан_с_ветчиной_и_сыром_xqUve4R.webp",
      description: "Слоёный круассан на сливочном масле с ветчиной и нежным сыром. Соус цезарь добавляет сливочность и лёгкую пряность, подчёркивая вкус начинки. Получается сытный и ароматный вариант для плотного перекуса.",
      composition: 'Ветчина для тостов Жамбон, нарезка\nСыр ""Голландский"" нарезка Дарккитчен\nКруассан на масле\nСоус ""Цезарь"" ДК'
    },
    {
      title: "Круассан с томатами, моцареллой и соусом песто, кафе",
      weight: "180 г",
      price: "330",
      image_url: "круассан_с_томатами_моцареллой_и_песто_WCFVW87.webp",
      description: "Слоёный круассан на сливочном масле с ломтиками сочных томатов и тянущейся моцареллой. Соус песто придаёт аромат зелени и лёгкую пряность. Рукола добавляет свежий акцент, делая вкус более ярким и гармоничным.",
      composition: 'Круассан на масле\nСоус ""Песто""\nМасло подсолнечное рафинированное\nСыр ""Моцарелла"" для бутербродов, 200 г\nСалат Рукола, 50 г\nТоматы красные'
    },
    {
      title: "Круассан с форелью, сливочным сыром и руколой, кафе",
      weight: "170 г",
      price: "445",
      image_url: "круассан_с_форелью_сливочным_сыром_и_рукколой_PFY2GVq.webp",
      description: "Слоёный круассан на сливочном масле с сочными томатами и тянущейся моцареллой — насыщенное, но лёгкое сочетание. Соус песто наполняет вкус ароматом зелени и мягкой пряностью, подчёркивая нежность сыра. Рукола добавляет свежий акцент, делая вкус более ярким и гармоничным.",
      composition: 'Круассан на масле\nСалат Рукола, 50 г\nФорель филе ломтики ДК\nСыр творожный ""Вкусвилл"", 140 г'
    },
    {
      title: "Хот-Дог Классический",
      weight: "210 г",
      price: "360",
      description: 'Классический хот-дог в мягкой булочке с пикантной сосиской с сыром. Маринованные огурцы добавляют хруст и лёгкую кислинку, томатный и медово-горчичный соусы делают вкус насыщенным и пряным. Дополнен луком фри — сытно и аппетитно.',
      composition: 'Булочка для хот-дога (мука пшеничная хлебопекарная высшего сорта масло сладко-сливочное несоленое м.д.ж. 82,5% (сливки нормализованные пастеризованные), молоко пастеризованное м.д.ж. 3,2 % , сахар, соль пищевая, дрожжи хлебопекарные (Saccharomyces cerevisie), меланж яичный пастеризованный , вода питьевая), сосиски "Пикантные" с сыром (мясо кур (филе грудки, бедра), кожа куриная, вода питьевая, сыр м.д.ж. в сухом веществе 45% (молоко пастеризованное, соль пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения), соль пищевая, перец черный, экстракты (перец чили, паприка, перец черный, красная свекла, морковь, бульон говяжий, тмин), декстроза, чеснок сушеный, семена горчицы), огурцы маринованные ( огурцы свежие, вода питьевая, сахар, соль пищевая, регулятор кислотности – уксусная кислота, пряности (лук свежий, семена укропа, чеснок, семена горчицы, зелень укропа, перец чёрный горошек, перец красный стручковый, лавровый лист), соус томатный (паста томатная (массовая доля сухих веществ 35-38 %), пюре яблочное, сахар, соль пищевая, пряности (корица молотая, чеснок сушеный молотый, перец душистый молотый, перец черный молотый, гвоздика молотая), соус "Медово-горчичный" (вода питьевая, масло подсолнечное рафинированное, дезодорированное, мед натуральный липовый, сахар, соль, горчица (вода питьевая, горчичное зерно, сахар, соль пищевая, уксус винный), сухой яичный желток, уксус винный, соль пищевая, специи (зелень укропа сушеная, перец черный молотый), регулятор кислотности - аскорбиновая кислота, экстракт специй (куркума, розмарин)), чипсы картофельные с солью (картофель продовольственный свежий, масло подсолнечное высокоолеиновое рафинированное дезодорированное, соль морская пищевая)'
    },
    {
      title: "Хот-Дог Суздальский",
      weight: "262 г",
      price: "390",
      description: "Сытный хот-дог в мягкой булочке с пикантной сосиской и ароматным беконом. Маринованные огурцы и сладкий гриль-перец добавляют сочность и лёгкую кислинку. Чесночный и томатный соусы делают вкус более ярким и насыщенным, с пряным акцентом.",
      composition: 'Булочка для хот-дога (мука пшеничная хлебопекарная высшего сорта масло сладко-сливочное несоленое м.д.ж. 82,5% (сливки нормализованные пастеризованные), молоко пастеризованное м.д.ж. 3,2% , сахар, соль пищевая, дрожжи хлебопекарные (Saccharomyces cerevisie), меланж яичный пастеризованный , вода питьевая), сосиски "Пикантные" с сыром (мясо кур (филе грудки, бедра), кожа куриная, вода питьевая, сыр м.д.ж. в сухом веществе 45% (молоко пастеризованное, соль пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения), соль пищевая, перец черный, экстракты (перец чили, паприка, перец черный, красная свекла, морковь, бульон говяжий, тмин), декстроза, чеснок сушеный, семена горчицы), огурцы маринованные (огурцы свежие, вода питьевая, сахар, соль пищевая, регулятор кислотности – уксусная кислота, пряности (семена укропа, чеснок свежий или сушеный, семена горчицы, зелень укропа, перец чёрный горошек, перец красный стручковый, лавровый лист)), перец болгарский гриль, соус Чесночный (соус бешамель (молоко питьевое ультрапастеризованное м.д.ж. 3.2%, мука пшеничная хлебопекарная высший сорт, масло сладко-сливочное несоленое м.д.ж. 82,5%, соль пищевая, мускатный орех молотый), сливки питьевые ультрапастеризованные м.д.ж. 22%, чеснок свежий, соль пищевая, укроп свежий (зелень), уксус яблочный 6%, перец черный молотый), вода питьевая, патока крахмальная карамельная кислотная, сухой яичный желток, специи (куркума, эстрагон, укроп, петрушка)), соус Томатный (паста томатная (массовая доля сухих веществ 35-38%), пюре яблочное, сахар, соль пищевая, пряности (корица молотая, чеснок сушеный молотый, перец душистый молотый, перец черный молотый, гвоздика молотая), регулятор кислотности - уксусная кислота, вода питьевая), бекон сырокопченый (грудинка свиная, вода питьевая, соль пищевая, натуральные экстракты (цитрусов, розмарина, кукурузы), антиокислитель – аскорбиновая кислота), огурцы свежие.'
    },
    {
      title: "Брускетта с тартаром из форели и творожным сыром, кафе",
      weight: "140 г",
      price: "380",
      image_url: "Брускетта_с_тар-таром_из_форели_и_творожным_сыром_1.webp",
      description: "Хрустящий зерновой тартин с нежным тартаром из форели и сливочным творожным сыром. Авокадо и красный лук добавляют мягкость и свежесть, каперсы добавляют пряный акцент. Лимонный сок собирает вкус и делает его ярче.",
      composition: 'Форель филе ломтики ""СГОРЯЧА"", шт\nКаперсы Federici с/б 100 г\nЛук красный\nАвокадо ""СГОРЯЧА"", кг\nУкроп\nТартин ""Зерновой"", нарезка, 250 г\nМасло подсолнечное рафинированное\nЛимоны, 300 г\nСыр творожный ""СГОРЯЧА"", кг'
    },
    {
      title: "Брускетта из вяленых томатов с кешью и зеленью, кафе",
      weight: "125 г",
      price: "260",
      image_url: "Брускетта_из_вяленых_томатов_с_кешью_и_зеленью_1.webp",
      description: "Хрустящий зерновой тартин с вялеными томатами и кусочками кешью. Авокадо и зелень делают вкус мягче и свежее, а лимонный сок добавляет лёгкую кислинку. Получается яркая и сбалансированная закуска с ореховым акцентом.",
      composition: 'Тартин ""Зерновой"", нарезка, 250 г\nУкроп\nАвокадо ""СГОРЯЧА"", кг\nЛимоны, 300 г\nМасло подсолнечное рафинированное\nПетрушка\nБрускетта из вяленых томатов с кешью 140 г (962 руб/кг)'
    },
    {
      title: "Брускетта мясная с запечённым сыром, кафе",
      weight: "120 г",
      price: "240",
      image_url: "Брускетта_мясная_с_запечённым_сыром_1.webp",
      description: "Хрустящий зерновой тартин с сочной говядиной и запечённым тёртым сыром. Соус сальса придаёт лёгкую остроту и пряность, а свежая зелень добавляет аромат. Получается сытная и ароматная закуска с насыщенным вкусом.",
      composition: 'Котлеты говяжьи для гамбургеров ДК (652 руб/кг)\nлук красный\nСоус ""Сальса"" П/Ф (324 руб/кг)\nУкроп\nПетрушка\nСыр порционированный тертый дарккитчен (801 руб/кг)\nТартин ""Зерновой"", нарезка, 250 г (197 руб/кг)\nМасло подсолнечное рафинированное'
    },
    {
      title: "Тартар из слабосоленой форели с тартином на гриле",
      weight: "105 г",
      price: "390",
      image_url: "Тар-тар_из_слабосоленой_форели_с_тартином_на_гриле_1.webp",
      description: "Нежный тартар из слабосолёной форели с лёгкой солоноватостью и свежестью. Подаём с хрустящим тартином на гриле, каперсами и красным луком для пикантности. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Форель филе ломтики ""СГОРЯЧА"", шт\nТартин ""Зерновой"", нарезка, 250 г\nКаперсы Federici с/б 100 г\nЛук красный\nУкроп\nМасло подсолнечное рафинированное\nБрускетта из вяленых томатов с кешью 140 г (962 руб/кг)\nЛимоны, 300 г'
    },
    {
      title: "Картофельный драник с тартаром из форели, рукколой и яйцом, кафе",
      weight: "215 г",
      price: "490",
      image_url: "Картофельный_драник_с_форелью_рукколой_и_яйцом_1.webp",
      description: "Румяный картофельный драник с нежным тартаром из слабосолёной форели и кремовым творожным сыром. Рукола, черри и авокадо добавляют свежесть и лёгкость, а яйцо с мягким желтком делает блюдо сытнее. Песто и каперсы подчёркивают вкус рыбы и придают пикантный акцент.",
      composition: 'Драники картофельные ДК\nЯйца куриные мытые дезинфицированные ДК\nРукола ""СГОРЯЧА"" , кг\nСоус ""Песто"" СГОРЯЧА\nТоматы черри ""СГОРЯЧА"", кг\nФорель филе ломтики ""СГОРЯЧА"", шт\nКаперсы Federici с/б 100 г\nЛук красный\nУкроп\nМасло подсолнечное рафинированное\nСыр творожный ""СГОРЯЧА"", кг\nАвокадо ""СГОРЯЧА"", кг\nПаприка молотая с дымком'
    },
    {
      title: "Картофельная вафля с тартаром из форели и авокадо, кафе",
      weight: "180 г",
      price: "540",
      image_url: "Картофельная_вафля_с_тар-тар_из_форели_и_авокадо_1.webp",
      description: "Хрустящая картофельная вафля с ароматом лука — основа для нежного тартарa из слабосолёной форели. Кремовый творожный сыр и авокадо делают вкус мягким и насыщенным, а рукола и каперсы добавляют свежесть и лёгкую пряность. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Картофельные вафли с луком замороженные ДК\nсыр творожный ""СГОРЯЧА"", кг\nРукола ""СГОРЯЧА"" , кг (2075 руб/кг)\nФорель филе ломтики ""СГОРЯЧА"", шт\nКаперсы Federici с/б 100 г\nЛук красный\nАвокадо ""СГОРЯЧА"", кг\nУкроп\nМасло подсолнечное рафинированное\nЛимоны, 300 г'
    }
  ]
}

export const desserts = {
  title: "Десерты",
  items: [
    {
      title: "Вафля с печеной грушей, медом и орехами, кафе",
      price: "385",
      description: "Хрустящая вафля с запечённой грушей и гречишным мёдом — сладкое и ароматное сочетание. Мягкий сыр с голубой плесенью добавляет солоноватую нотку, творожный сыр делает вкус нежнее. Грецкий орех даёт хруст и ореховое послевкусие, создавая интересный контраст.",
      composition: "Картофельные вафли с луком замороженные ДК\nСыр творожный \"Вкусвилл\", 140 г\nОрех грецкий, 150 г\nМед \"Гречишный\"\nГруша конференция\nСыр мягкий с голубой плесенью \"Блю Чиз\", 140 г",
      image_url: "вафля_с_печеной_грушей_медом_и_орехами_J5LuHc4.webp"
    },
    {
      title: "Круассан с шоколадом, бананом и грецким орехом, кафе",
      price: "320",
      description: "Слоёный круассасан на сливочном масле с шоколадной пастой и сладкими кусочками банана. Грецкий орех добавляет хруст и лёгкую горчинку, уравновешивая сладость. Получается насыщенный десерт с приятным контрастом текстур.",
      composition: "Круассан на масле\nФундучно-шоколадная паста\nОрех грецкий, 150 г\nБананы",
      image_url: "круассан_с_шоколадом_и_бананом_7mAA4TK.webp"
    },
    {
      title: "Вафля творожная со взбитыми сливками и свежим манго, кафе",
      price: "260",
      description: "Творожная вафля с нежной, чуть влажной текстурой и лёгкой кислинкой. Подаём со взбитыми сливками и сочными кусочками манго, чтобы добавить сладости и свежести. Сублимированная малина завершает вкус яркой ягодной ноткой.",
      composition: "Вафли творожные, зам., 240 г\nСливки 30%\nМалина сублимированная молотая сырье, кафе\nМанго египет",
      image_url: "Творожная_вафля_с_манго_и_взбитыми_сливками_с_сублимированной_1.webp"
    },
    {
      title: "Творожная вафля с шариком мороженого, кафе",
      price: "300",
      description: "Творожная вафля с нежной и чуть влажной текстурой. Подаём с шариком пломбира и шоколадной пастой — получается сливочно-шоколадное сочетание. Грецкий орех добавляет хруст и приятную ореховую ноту.",
      composition: "Вафли творожные, зам., 240 г\nПломбир, 270 г (468 руб/кг)\nФундучно-шоколадная паста (веган) (1380 руб/кг)\nОрех грецкий, 150 г",
      image_url: "Творожная_вафля_с_шариком_мороженого_пастой_и_орехом_1.webp"
    },
    {
      title: "Творожная вафля с сахарной пудрой, кафе",
      price: "180",
      description: "Творожная вафля с нежной, чуть воздушной текстурой. Сахарная пудра добавляет сладости и лёгкий ванильный аромат. Вкус получается мягким и сбалансированным, с приятной сладостью.",
      composition: "Вафли творожные, зам., 240 г (199р)\n\"Пудра сахарная\n200 г\"",
      image_url: "Творожная_вафля_1.webp"
    },
    {
      title: "Творожная вафля со свежими ягодами, взбитыми сливками и сметаной, кафе",
      price: "350",
      description: "Творожная вафля с нежной и чуть влажной текстурой. Подаём со свежей клубникой и голубикой, взбитыми сливками и сметаной — сочетание сладости, кремовости и лёгкой ягодной кислинки. Вкус получается ярким и освежающим.",
      composition: "Вафли творожные, зам., 240 г\nСливки 30%\nКлубника \"СГОРЯЧА\", кг (834 р/кг)\nГолубика \"СГОРЯЧА\", кг\nСметана 20% \"СГОРЯЧА\", кг",
      image_url: "Творожная_вафля_с_клубникой_взбитыми_сливками_голубкиой__сахарной_пудрой_и_сме_GENeYe6.webp"
    },
    {
      title: "Десерт банановый сплит, кафе",
      price: "315",
      description: "Классический банановый сплит с шариками пломбира и сладкими ломтиками банана. Клубника добавляет сочность и лёгкую кислинку, шоколадная паста — насыщенный вкус. Кокосовая стружка и грецкий орех дают хруст и делают десерт ещё интереснее по текстуре.",
      composition: "Бананы (153 руб /кг)\nКлубника \"СГОРЯЧА\", кг (834 р/кг)\nПломбир, 270 г (468 руб/кг)\nСтружка кокосовая, 120 г (613 р/1кг)\nФундучно-шоколадная паста (веган) (1380 руб/кг)\nОрех грецкий, 150 г",
      image_url: "Десерт_банановый_сплит_1.webp"
    },
    {
      title: "Круассан с ягодами и соусом",
      price: "362",
      description: "Слоёный круассан на сливочном масле с творожным сыром и ягодами. Брусничный соус и сгущённое молоко создают баланс кислинки и сладости. Вкус получается яркий и насыщенный, с сочными акцентами клубники и голубики",
      composition: "Круассан на масле \"СГОРЯЧА\", шт\nСоус Брусничный ДК\nМолоко сгущенное цельное с сахаром, 280 г\nКлубника \"СГОРЯЧА\", кг\nГолубика \"СГОРЯЧА\", кг\nБананы\nСыр творожный \"СГОРЯЧА\", кг",
      image_url: "Круассан_с_ягодами_и_брусничный_сгущенкой_1.webp"
    },
    {
      title: "Кекс морковный с грецким орехом и мороженым",
      price: "280",
      description: "Сочный морковный кекс с кусочками грецкого ореха, которые добавляют хруст и ореховый аромат. Подаём с шариком пломбира, чтобы вкус стал нежнее и сливочнее. Вместе получается тёплый десерт с приятным контрастом температур и текстур.",
      composition: "Кекс морковный с грецким орехом, кафе\nПломбир, 270 г (468 руб/кг)\nОрех грецкий, 150 г",
      image_url: "Кекс_морковный_с_грецким_орехом_мороженным_и_шоколадно-фундучной_пастой_1.webp"
    },
    {
      title: "Венский штрудель яблочный со взбитыми сливками и мороженым, кафе",
      price: "430",
      description: "Венский штрудель с яблоками и корицей в тонком слоёном тесте. Подаём со взбитыми сливками и шариком пломбира — вкус становится мягче и насыщеннее. Грецкий орех добавляет хруст и делает вкус десерта завершённым.",
      composition: "Штрудель с яблоком и корицей ДК\nПломбир, 270 г (468 руб/кг)\nОрех грецкий, 150 г (810,44)\nСливки 30%",
      image_url: "Венский_штрудель_яблочный_со_взбитыми_сливками_и_мороженым_1.webp"
    }
  ]
}

export const dinner = {
  title: "Ужин",
  items: [
    {
      title: "Спагетти \"Карбонара\"",
      price: "445",
      description: "Классические спагетти карбонара с сырокопчёным беконом и тёртым пармезаном. Соус на основе яиц и сыра делает вкус нежным и обволакивающим. Блюдо получается сытным, с ярким ароматом бекона и сливочно-сырной ноткой.",
      composition: "Спагетти \"Карбонара\", 250 г ДК\nБекон сырокопченый, нарезка ДК 752,88 за кг\nСыр порционированный твердый Пармезан тертый 90 г ДК (1 223,94)",
      image_url: "Паста_карбонара_1.webp"
    },
    {
      title: "Паста с шампиньонами и сливочным соусом из белых грибов",
      price: "480",
      description: "Паста с шампиньонами в нежном сливочном соусе с белыми грибами. Соус придаёт блюду насыщенный грибной аромат и мягкий сливочный вкус. Посыпаем тёртым пармезаном, который добавляет солоноватую нотку и делает вкус более глубоким.",
      composition: "Ньокки с белыми грибами ДК\nСыр порционированный твердый Пармезан тертый 90 г ДК (1 223,94)",
      image_url: "Паста_с_шампиньонами_и_сливочным_соусом_из_белых_грибов_1.webp"
    },
    {
      title: "Паста \"Болоньезе\", 290 г",
      price: "445",
      description: "Паста с соусом болоньезе из томатов и мясного фарша — насыщенное и сытное блюдо. Долго томим соус, благодаря чему вкус мяса и овощей становится глубоким и гармоничным. Тёртый пармезан добавляет солоноватый акцент и завершает вкус.",
      composition: "Паста \"Болоньезе\", 290 г\nСыр порционированный твердый Пармезан тертый 90 г ДК (1 223,94)",
      image_url: "Паста_-Болоньезе-_1_VXcymUm.webp"
    },
    {
      title: "Лазанья Болоньезе",
      price: "550",
      description: "Лазанья с соусом болоньезе из томатов и мясного фарша, слоями нежных листов пасты и сливочного соуса. Долго томим мясной соус, чтобы вкус стал глубоким и насыщенным. Тёртый пармезан на верхнем слое даёт аппетитную сырную корочку и завершает блюдо.",
      composition: "Лазанья Болоньезе ДК\nСыр порционированный твердый Пармезан тертый 90 г ДК (1 223,94)",
      image_url: "Лазанья_мясная_1_LWVdyzI.webp"
    },
    {
      title: "Вок с курицей",
      price: "340",
      description: "Обжаренный на сильном огне вок с кусочками курицы и овощами. Овощи остаются хрустящими благодаря быстрой готовке, а соус делает вкус насыщенным и слегка пряным. Блюдо получается лёгким и ароматным, с приятной азиатской ноткой.",
      composition: "уркоп\nВок с курицей ДК",
      image_url: "Вок_с_курицей_1_PrkQAGn.webp"
    },
    {
      title: "Макароны постные по-флотски",
      price: "490",
      description: "Постные макароны по-флотски с растительным фаршем. Соус делает блюдо более насыщенным, а пряности добавляют аппетитный аромат. Получается сытный вариант классической пасты без продуктов животного происхождения.",
      composition: "Укроп (220 р за кг)\nМакароны по-флотски с растительным фаршем ДК ",
      image_url: "Макароны_постные_по-флотски__100_веган_продукт_1.webp"
    }
  ]
}

export const salads = {
  title: "Салаты",
  items: [
    {
      title: "Салат Манго",
      price: "390",
      description: "Салат с сочными кусочками манго и нежными креветками. Печёный перец и свежие огурцы добавляют сладость и хруст, салатный микс — лёгкость. Медово-горчичный соус и кунжут соединяют вкус и делают его ярче.",
      composition: "Огурцы свежие \"СГОРЯЧА\", кг\nПерец печеный \"СГОРЯЧА\", кг\nМанго Египет\nКреветки коктейльные белоногие 200/300 очищ. в/м, 300 г\nСалатный микс \"СГОРЯЧA\", кг\nСоус медово-горчичный ДК\nСмесь кулинарная \"Чёрный и белый кунжут\"",
      image_url: "Салат_Когда_я_поеду_в_египет_с_креветкой_и_манго_1.webp"
    },
    {
      title: "Салат с манго и лососем",
      price: "465",
      description: "Салат с сочным манго и нежными креветками. Печёный перец добавляет сладость, свежие огурцы — хруст, а салатный микс делает блюдо лёгким. Медово-горчичный соус с кунжутом собирает вкус и придаёт ему выразительность.",
      composition: "Манго Египет\nСалатный микс \"СГОРЯЧА\", кг\nТоматы черри красные, 250 г (за кг 463,67)\nСмесь кулинарная \"Чёрный и белый кунжут\"\nАвокадо \"СГОРЯЧА\", кг\nФорель филе ломтики ДК\nЗаправка салатная \"Цитронет\" ДК",
      image_url: "Салат_с_манго_и_лососем_1_qYSLyrx.webp"
    },
    {
      title: "Горячий BBQ",
      price: "460",
      description: "Сочный тёплый тартин с куриным филе-гриль и соусом барбекю. Медово-горчичная заправка добавляет сладость и лёгкую остроту, черри и салатный микс делают вкус свежим. Получается яркое и сытное блюдо с выразительным ароматом.",
      composition: "Соус медово-горчичный ДК\nСоус гастрономический \"Барбекю оригинальный\" ДК\nКуриное филе гриль П/Ф\nТоматы черри \"СГОРЯЧА\", кг\nСалатный микс \"СГОРЯЧА\", кг\nТартин \"Зерновой\", нарезка, 250 г\nУкроп\nМасло подсолнечное рафинированное\nПетрушка\nБрускетта из вяленых томатов с кешью 140 г (962 руб/кг)",
      image_url: "САлат_горячий_BBQ_2.webp"
    },
    {
      title: "Салат Греческий с томатами",
      price: "320",
      description: "Классический греческий салат с сочными томатами, огурцами и айсбергом. Фета и оливки добавляют солёность и насыщенность, печёный перец и орегано делают вкус ярче. Заправка связывает ингредиенты и придаёт лёгкую кислинку.",
      composition: "Томаты черри красные, 250 г (за кг 463,67)\nПерец печеный \"СГОРЯЧА\", кг\nОгурцы свежие \"СГОРЯЧА\", кг\nСалат Айсберг \"СГОРЯЧА\", кг\nСыр \"Фета\", \"СГОРЯЧА\". кг\nОливки \"СГОРЯЧА\", кг\nОрегано, 7 г\nЗаправка салатная \"Цитронет\" ДК\nЛук красный\nПетрушка (220)\nУкроп (220 р за кг)",
      image_url: "Салат_греческий_1_R1mNlnv.webp"
    },
    {
      title: "Салат Богатырский, кафе",
      price: "490",
      description: "Сытный салат с куриным филе-гриль, беконом и яйцом. Хрустящий айсберг и черри добавляют свежесть, а соус цезарь и тёртый пармезан делают вкус насыщенным и сливочным. Подаём с зерновым тартином и брускеттой для более плотного и сбалансированного блюда.",
      composition: "Томаты черри \"СГОРЯЧА\", кг\nКуриное филе гриль П/Ф\nСоус \"Цезарь\" ДК\nСыр порционированный твердый Пармезан тертый 90 г ДК\nСалат Айсберг \"СГОРЯЧА\", кг\nБекон сырокопченый, нарезка ДК 752,88 за кг\nТартин \"Зерновой\", нарезка, 250 г\nУкроп\nМасло подсолнечное рафинированное\nПетрушка\nБрускетта из вяленых томатов с кешью 140 г (962 руб/кг)\nЯйцо куриное \"СГОРЯЧА\", шт",
      image_url: "САлат_НЕ_цезарь_2.webp"
    },
    {
      title: "Салат Руккола креветка (на ротацию)",
      price: "545",
      description: "Салат с креветками, руколой и сочными черри — лёгкий и свежий вариант. Моцарелла перлини и авокадо делают вкус нежным и кремовым. Соус песто придаёт аромат зелени и объединяет все компоненты.",
      composition: "Салатный микс \"СГОРЯЧА\", кг\nРукола \"СГОРЯЧА\" , кг\nСыр \"Моцарелла перлини\", 120 г\nСоус \"Песто\" СГОРЯЧА\nМасло подсолнечное рафинированное\nАвокадо \"СГОРЯЧА\", кг\nКреветки коктейльные белоногие 200/300 очищ. в/м, 300 г\nТоматы черри красные, 250 г (за кг 463,67)",
      image_url: "Салат_рукола_креветки_1.webp"
    }
  ]
}
